{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1217855018,
      "isDeleted": false,
      "id": "0xqcLeSC9-bfg3q4TnEbZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -369,
      "y": 156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.6666666666667,
      "height": 380.1666666666668,
      "seed": 1243926594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dH_qChByjrHe0zKNKv8xq",
          "type": "arrow"
        },
        {
          "id": "CgpSapNWXsvizUJaZQaD4",
          "type": "arrow"
        },
        {
          "id": "Pb0qicoWp4SGfLYWVpTqK",
          "type": "arrow"
        }
      ],
      "updated": 1741653809546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1039261427,
      "isDeleted": false,
      "id": "XLiwRFRzVnkDH8-wyQ9px",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.66666666666652,
      "y": -412.6343024634011,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 905.608154296875,
      "height": 205.0247923478795,
      "seed": 197469890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741654156761,
      "link": null,
      "locked": false,
      "fontSize": 164.0198338783036,
      "fontFamily": 1,
      "text": "Ecommerce ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ecommerce ",
      "lineHeight": 1.25,
      "baseline": 144
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1509666590,
      "isDeleted": false,
      "id": "H-JuNdD1bI2_EWbONmQLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -227.91666666666674,
      "y": 101.91666666666663,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 176.112060546875,
      "height": 45,
      "seed": 1934846302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741557105645,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Products ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 379372214,
      "isDeleted": false,
      "id": "kk5hupiZ4f31LbPPcWsLJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -247.54525950238462,
      "y": 194.64289029571944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.109375,
      "height": 289.8,
      "seed": 2145559454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741653680905,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "- id \n- name \n- category_id \n- price \n- description\n- created_at\n- updated_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id \n- name \n- category_id \n- price \n- description\n- created_at\n- updated_at",
      "lineHeight": 1.15,
      "baseline": 281
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 2067543390,
      "isDeleted": false,
      "id": "XeOPNUsbn9V_sP3LJWOb9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.62140716428223,
      "y": 524.3631283909576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.6666666666667,
      "height": 476.16666666666686,
      "seed": 1409737218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Hf119xjIxIqaKjwKJg_oE",
          "type": "arrow"
        }
      ],
      "updated": 1741557583169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1620225282,
      "isDeleted": false,
      "id": "nFF6sU2Zcf-OuU6kqy2mx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.7047404976155,
      "y": 456.2797950576243,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 97.27204895019531,
      "height": 45,
      "seed": 1251955138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741557588247,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 970325437,
      "isDeleted": false,
      "id": "0ly45vppW2O5Np6TN1H1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.74281432856435,
      "y": 545.9821460076324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.66778564453125,
      "height": 577.0905393457114,
      "seed": 2081671554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741654156766,
      "link": null,
      "locked": false,
      "fontSize": 45.61980548187442,
      "fontFamily": 2,
      "text": "- id\n- discount\n- total \n- order_items\n- tax\n- cupom\n- created_at \n- updated_at\n\n \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- discount\n- total \n- order_items\n- tax\n- cupom\n- created_at \n- updated_at\n\n \n",
      "lineHeight": 1.15,
      "baseline": 566
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1743338434,
      "isDeleted": false,
      "id": "B9Edz8IPalW8ay8PLOVc_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.6214071642826,
      "y": 167.15001657643137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.6666666666667,
      "height": 380.1666666666668,
      "seed": 1390813918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Hf119xjIxIqaKjwKJg_oE",
          "type": "arrow"
        },
        {
          "id": "dH_qChByjrHe0zKNKv8xq",
          "type": "arrow"
        }
      ],
      "updated": 1741557594819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 1960806547,
      "isDeleted": false,
      "id": "-CQ0HC-QwWTK2acL4j8my",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.4094809952314,
      "y": 203.00755487377359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.75904846191406,
      "height": 407.65201866504407,
      "seed": 102373150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741654156767,
      "link": null,
      "locked": false,
      "fontSize": 44.310002028809144,
      "fontFamily": 2,
      "text": "- id \n- order_id\n- product_id\n- quantity\n- created_at \n- updated_at\n \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id \n- order_id\n- product_id\n- quantity\n- created_at \n- updated_at\n \n",
      "lineHeight": 1.15,
      "baseline": 397
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 2042061150,
      "isDeleted": false,
      "id": "gUo6Ky9CRh-DUWLm5-Jmn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.6520493558514,
      "y": 85.571461724291,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 179.7120819091797,
      "height": 45,
      "seed": 1532082334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741557271527,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "OrderItem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderItem",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 787328862,
      "isDeleted": false,
      "id": "Hf119xjIxIqaKjwKJg_oE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.9547404976156,
      "y": 702.1513105256813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 337.5766312933023,
      "seed": 229085570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741557604710,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XeOPNUsbn9V_sP3LJWOb9",
        "focus": 0.4379052046429629,
        "gap": 20.666666666666686
      },
      "endBinding": {
        "elementId": "B9Edz8IPalW8ay8PLOVc_",
        "focus": 0.5976330639720595,
        "gap": 17.666666666667084
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          308,
          -337.5766312933023
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 2126908418,
      "isDeleted": false,
      "id": "dH_qChByjrHe0zKNKv8xq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.9547404976156,
      "y": 208.071461724291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1102,
      "height": 116,
      "seed": 832497758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741557594819,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0xqcLeSC9-bfg3q4TnEbZ",
        "focus": -0.7596459880656561,
        "gap": 5.2880738309489175
      },
      "endBinding": {
        "elementId": "B9Edz8IPalW8ay8PLOVc_",
        "focus": 0.02997750028215391,
        "gap": 23.666666666667084
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1102,
          116
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1758785130,
      "isDeleted": false,
      "id": "19rIEwvhGVq7HAalSaI2p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.4547404976151,
      "y": 925.7381283909575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 575,
      "height": 572.4999999999999,
      "seed": 28769602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741653713793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 94562986,
      "isDeleted": false,
      "id": "Wbp6l53uLl9vfSxUEaVEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.4547404976151,
      "y": 808.2381283909575,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 99.97203063964844,
      "height": 45,
      "seed": 711539550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741653717589,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1207973802,
      "isDeleted": false,
      "id": "joPxNXEtThewbFJbHjBwQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.4547404976151,
      "y": 1039.272676858232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.1063232421875,
      "height": 351.2654515327257,
      "seed": 1866735838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741653715775,
      "link": null,
      "locked": false,
      "fontSize": 43.6354598177299,
      "fontFamily": 2,
      "text": "- id \n- name \n- email \n- password \n- active \n- created_at \n- updated_at ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id \n- name \n- email \n- password \n- active \n- created_at \n- updated_at ",
      "lineHeight": 1.15,
      "baseline": 341
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1504249974,
      "isDeleted": false,
      "id": "NXbb7gQZ1ahYzwJRpHT1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -922.045259502383,
      "y": 856.2381283909572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 553.3333333333333,
      "seed": 64250154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Pb0qicoWp4SGfLYWVpTqK",
          "type": "arrow"
        },
        {
          "id": "YXUVQwyNs0VKJXygEHEv-",
          "type": "arrow"
        }
      ],
      "updated": 1741653825716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1898528285,
      "isDeleted": false,
      "id": "1tvhGGAXHoRMKf9tc4xiZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -832.045259502383,
      "y": 748.9012428932432,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 322.3558349609375,
      "height": 49.00355216438021,
      "seed": 1272693750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741654156771,
      "link": null,
      "locked": false,
      "fontSize": 39.202841731504165,
      "fontFamily": 1,
      "text": "ProductCategory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductCategory",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 949744758,
      "isDeleted": false,
      "id": "ySHcqNuEQeYyuaC5SIDT0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -838.71192616905,
      "y": 986.2381283909567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.3038330078125,
      "height": 266.76586604178857,
      "seed": 976829942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741653698342,
      "link": null,
      "locked": false,
      "fontSize": 57.99257957430187,
      "fontFamily": 2,
      "text": "- id\n- id_product\n- id_category \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- id_product\n- id_category \n",
      "lineHeight": 1.15,
      "baseline": 253
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 436702710,
      "isDeleted": false,
      "id": "YRz22HJ2dNDm8T9alAGrt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -185.37859283571652,
      "y": 916.238128390957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 439.9999999999998,
      "height": 489.9999999999998,
      "seed": 1719638966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CgpSapNWXsvizUJaZQaD4",
          "type": "arrow"
        },
        {
          "id": "YXUVQwyNs0VKJXygEHEv-",
          "type": "arrow"
        }
      ],
      "updated": 1741653825715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 2141650483,
      "isDeleted": false,
      "id": "4o8KmywAuuHluwjnXx6VU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.04525950238326,
      "y": 799.5714617242902,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 227.6042022705078,
      "height": 65.00000000000003,
      "seed": 2043243830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741654156773,
      "link": null,
      "locked": false,
      "fontSize": 52.00000000000002,
      "fontFamily": 1,
      "text": "Category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 786364662,
      "isDeleted": false,
      "id": "-I14--oaBchs4lH3jWk7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.71192616905,
      "y": 1022.9047950576237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.5514678955078,
      "height": 295.25350593311794,
      "seed": 1786210230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741653700223,
      "link": null,
      "locked": false,
      "fontSize": 64.18554476806912,
      "fontFamily": 2,
      "text": "- id\n- name \n- active\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name \n- active\n ",
      "lineHeight": 1.15,
      "baseline": 279
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 260202666,
      "isDeleted": false,
      "id": "CgpSapNWXsvizUJaZQaD4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.28807383095,
      "y": 297.07146172429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.5,
      "height": 720,
      "seed": 1827915818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741653842447,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0xqcLeSC9-bfg3q4TnEbZ",
        "focus": -0.7094357522007917,
        "gap": 14.621407164283312
      },
      "endBinding": {
        "elementId": "YRz22HJ2dNDm8T9alAGrt",
        "focus": 0.7335035546210082,
        "gap": 1.6666666666668561
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          237.5,
          250
        ],
        [
          150.0000000000001,
          720
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 492,
      "versionNonce": 1928998390,
      "isDeleted": false,
      "id": "Pb0qicoWp4SGfLYWVpTqK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -375.3785928357163,
      "y": 245.42469065984142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 820.9531771446373,
      "height": 769.9800059552032,
      "seed": 1247377078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741653836680,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0xqcLeSC9-bfg3q4TnEbZ",
        "focus": 0.7529781165288695,
        "gap": 6.37859283571629
      },
      "endBinding": {
        "elementId": "NXbb7gQZ1ahYzwJRpHT1w",
        "focus": -0.17480128073220938,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -820.9531771446373,
          551.0123399187062
        ],
        [
          -547.4999998195003,
          769.9800059552032
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1628331830,
      "isDeleted": false,
      "id": "YXUVQwyNs0VKJXygEHEv-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -199.54525950238235,
      "y": 1043.7381283909572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.5,
      "height": 97.5,
      "seed": 48306090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741653825716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YRz22HJ2dNDm8T9alAGrt",
        "focus": 0.650229552797141,
        "gap": 14.166666666665833
      },
      "endBinding": {
        "elementId": "NXbb7gQZ1ahYzwJRpHT1w",
        "focus": 0.3261022044088189,
        "gap": 10.000000000000682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -212.5,
          97.5
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}